[06-Jul-2018 20:53:21 Europe/Moscow] PHP Fatal error:  Class 'app\models\Menutext' not found in /home/dacoreit/beta.optim.uz/models/search/MenutextSearch.php on line 14
[06-Jul-2018 20:56:13 Europe/Moscow] PHP Fatal error:  Class 'app\models\Menutext' not found in /home/dacoreit/beta.optim.uz/models/search/MenutextSearch.php on line 14
[06-Jul-2018 20:57:03 Europe/Moscow] PHP Fatal error:  Class 'app\models\Menutext' not found in /home/dacoreit/beta.optim.uz/models/search/MenutextSearch.php on line 14
[06-Jul-2018 20:57:07 Europe/Moscow] An Error occurred while handling another error:
exception 'yii\base\ViewNotFoundException' with message 'The view file does not exist: /home/dacoreit/beta.optim.uz/modules/admin/views/site/error.php' in /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/View.php:229
Stack trace:
#0 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/View.php(152): yii\base\View->renderFile('/home/dacoreit/...', Array, Object(app\controllers\SiteController))
#1 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Controller.php(381): yii\base\View->render('error', Array, Object(app\controllers\SiteController))
#2 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/ErrorAction.php(126): yii\base\Controller->render('error', Array)
#3 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/ErrorAction.php(105): yii\web\ErrorAction->renderHtmlResponse()
#4 [internal function]: yii\web\ErrorAction->run()
#5 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#6 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Controller.php(156): yii\base\Action->runWithParams(Array)
#7 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Module.php(523): yii\base\Controller->runAction('error', Array)
#8 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/ErrorHandler.php(95): yii\base\Module->runAction('site/error')
#9 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#10 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#11 {main}
Previous exception:
exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request "admin/Menutext".' in /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Module.php:532
Stack trace:
#0 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/Application.php(102): yii\base\Module->runAction('admin/Menutext', Array)
#1 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/dacoreit/beta.optim.uz/index.php(14): yii\base\Application->run()
#3 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/Application.php:114
Stack trace:
#0 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/dacoreit/beta.optim.uz/index.php(14): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.9,id;q=0.8,cs;q=0.7',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => '_ga=GA1.2.981494907.1513789383; __unam=7a7ca6d-160bd4488ca-5dd01498-24; _csrf=b8cd65ee9198d3e0bfaf0597a55cc19122b26b0929252d8f8c043f996a7b9b25a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22VLHnY-JFZuU7ypBvIYcS1c8ClzEDchoU%22%3B%7D; PHPSESSID=lhb3q8rjr6g6ind3ref1gvd4n1',
    'HTTP_HOST' => 'beta.optim.uz',
    'HTTP_REFERER' => 'http://beta.optim.uz/admin/car-extras',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36',
    'HTTP_X_FORWARDED_FOR' => '213.230.100.122',
    'HTTP_X_FORWARDED_HOST' => 'beta.optim.uz',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_FORWARDED_SERVER' => 'beta.optim.uz',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'REDIRECT_UNIQUE_ID' => 'Wz@tc5XKTWYADalZIbgAAAAO',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'Wz@tc5XKTWYADalZIbgAAAAO',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache/2.4.23 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4',
    'SERVER_NAME' => 'beta.optim.uz',
    'SERVER_ADDR' => '5.135.58.99',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '213.230.100.122',
    'DOCUMENT_ROOT' => '/home/dacoreit/beta.optim.uz',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/dacoreit/beta.optim.uz',
    'SERVER_ADMIN' => 'webmaster@beta.dacoreit.com',
    'SCRIPT_FILENAME' => '/home/dacoreit/beta.optim.uz/index.php',
    'REMOTE_PORT' => '39293',
    'REDIRECT_URL' => '/admin/Menutext',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/admin/Menutext',
    'SCRIPT_NAME' => '/index.php',
    'PHP_SELF' => '/index.php',
    'REQUEST_TIME_FLOAT' => 1530899827.9694039821624755859375,
    'REQUEST_TIME' => 1530899827,
]
[06-Jul-2018 20:57:21 Europe/Moscow] PHP Fatal error:  Class 'app\models\Menutext' not found in /home/dacoreit/beta.optim.uz/models/search/MenutextSearch.php on line 14
[06-Jul-2018 20:58:00 Europe/Moscow] PHP Fatal error:  Class 'app\models\Menutext' not found in /home/dacoreit/beta.optim.uz/models/search/MenutextSearch.php on line 14
[06-Jul-2018 20:58:02 Europe/Moscow] An Error occurred while handling another error:
exception 'yii\base\ViewNotFoundException' with message 'The view file does not exist: /home/dacoreit/beta.optim.uz/modules/admin/views/site/error.php' in /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/View.php:229
Stack trace:
#0 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/View.php(152): yii\base\View->renderFile('/home/dacoreit/...', Array, Object(app\controllers\SiteController))
#1 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Controller.php(381): yii\base\View->render('error', Array, Object(app\controllers\SiteController))
#2 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/ErrorAction.php(126): yii\base\Controller->render('error', Array)
#3 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/ErrorAction.php(105): yii\web\ErrorAction->renderHtmlResponse()
#4 [internal function]: yii\web\ErrorAction->run()
#5 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#6 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Controller.php(156): yii\base\Action->runWithParams(Array)
#7 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Module.php(523): yii\base\Controller->runAction('error', Array)
#8 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/ErrorHandler.php(95): yii\base\Module->runAction('site/error')
#9 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#10 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#11 {main}
Previous exception:
exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request "admin/menu-text".' in /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Module.php:532
Stack trace:
#0 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/Application.php(102): yii\base\Module->runAction('admin/menu-text', Array)
#1 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/dacoreit/beta.optim.uz/index.php(14): yii\base\Application->run()
#3 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/Application.php:114
Stack trace:
#0 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/dacoreit/beta.optim.uz/index.php(14): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.9,id;q=0.8,cs;q=0.7',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => '_ga=GA1.2.981494907.1513789383; __unam=7a7ca6d-160bd4488ca-5dd01498-24; _csrf=b8cd65ee9198d3e0bfaf0597a55cc19122b26b0929252d8f8c043f996a7b9b25a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22VLHnY-JFZuU7ypBvIYcS1c8ClzEDchoU%22%3B%7D; PHPSESSID=lhb3q8rjr6g6ind3ref1gvd4n1',
    'HTTP_HOST' => 'beta.optim.uz',
    'HTTP_REFERER' => 'http://beta.optim.uz/admin/car-extras',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36',
    'HTTP_X_FORWARDED_FOR' => '213.230.100.122',
    'HTTP_X_FORWARDED_HOST' => 'beta.optim.uz',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_FORWARDED_SERVER' => 'beta.optim.uz',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'REDIRECT_UNIQUE_ID' => 'Wz@tqpXKTWYADbPu@PgAAAAB',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'Wz@tqpXKTWYADbPu@PgAAAAB',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache/2.4.23 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4',
    'SERVER_NAME' => 'beta.optim.uz',
    'SERVER_ADDR' => '5.135.58.99',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '213.230.100.122',
    'DOCUMENT_ROOT' => '/home/dacoreit/beta.optim.uz',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/dacoreit/beta.optim.uz',
    'SERVER_ADMIN' => 'webmaster@beta.dacoreit.com',
    'SCRIPT_FILENAME' => '/home/dacoreit/beta.optim.uz/index.php',
    'REMOTE_PORT' => '40609',
    'REDIRECT_URL' => '/admin/menu-text',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/admin/menu-text',
    'SCRIPT_NAME' => '/index.php',
    'PHP_SELF' => '/index.php',
    'REQUEST_TIME_FLOAT' => 1530899882.8193290233612060546875,
    'REQUEST_TIME' => 1530899882,
]
[06-Jul-2018 20:58:19 Europe/Moscow] An Error occurred while handling another error:
exception 'yii\base\ViewNotFoundException' with message 'The view file does not exist: /home/dacoreit/beta.optim.uz/modules/admin/views/site/error.php' in /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/View.php:229
Stack trace:
#0 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/View.php(152): yii\base\View->renderFile('/home/dacoreit/...', Array, Object(app\controllers\SiteController))
#1 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Controller.php(381): yii\base\View->render('error', Array, Object(app\controllers\SiteController))
#2 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/ErrorAction.php(126): yii\base\Controller->render('error', Array)
#3 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/ErrorAction.php(105): yii\web\ErrorAction->renderHtmlResponse()
#4 [internal function]: yii\web\ErrorAction->run()
#5 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#6 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Controller.php(156): yii\base\Action->runWithParams(Array)
#7 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Module.php(523): yii\base\Controller->runAction('error', Array)
#8 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/ErrorHandler.php(95): yii\base\Module->runAction('site/error')
#9 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#10 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#11 {main}
Previous exception:
exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request "admin/menu-text".' in /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Module.php:532
Stack trace:
#0 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/Application.php(102): yii\base\Module->runAction('admin/menu-text', Array)
#1 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /home/dacoreit/beta.optim.uz/index.php(14): yii\base\Application->run()
#3 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/Application.php:114
Stack trace:
#0 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/dacoreit/beta.optim.uz/index.php(14): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.9,id;q=0.8,cs;q=0.7',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => '_ga=GA1.2.981494907.1513789383; __unam=7a7ca6d-160bd4488ca-5dd01498-24; _csrf=b8cd65ee9198d3e0bfaf0597a55cc19122b26b0929252d8f8c043f996a7b9b25a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22VLHnY-JFZuU7ypBvIYcS1c8ClzEDchoU%22%3B%7D; PHPSESSID=lhb3q8rjr6g6ind3ref1gvd4n1',
    'HTTP_HOST' => 'beta.optim.uz',
    'HTTP_REFERER' => 'http://beta.optim.uz/admin/car-extras',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36',
    'HTTP_X_FORWARDED_FOR' => '213.230.100.122',
    'HTTP_X_FORWARDED_HOST' => 'beta.optim.uz',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_FORWARDED_SERVER' => 'beta.optim.uz',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'REDIRECT_UNIQUE_ID' => 'Wz@tu5XKTWYADbKkn8QAAAAI',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'Wz@tu5XKTWYADbKkn8QAAAAI',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache/2.4.23 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4',
    'SERVER_NAME' => 'beta.optim.uz',
    'SERVER_ADDR' => '5.135.58.99',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '213.230.100.122',
    'DOCUMENT_ROOT' => '/home/dacoreit/beta.optim.uz',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/dacoreit/beta.optim.uz',
    'SERVER_ADMIN' => 'webmaster@beta.dacoreit.com',
    'SCRIPT_FILENAME' => '/home/dacoreit/beta.optim.uz/index.php',
    'REMOTE_PORT' => '41016',
    'REDIRECT_URL' => '/admin/menu-text',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/admin/menu-text',
    'SCRIPT_NAME' => '/index.php',
    'PHP_SELF' => '/index.php',
    'REQUEST_TIME_FLOAT' => 1530899899.2268149852752685546875,
    'REQUEST_TIME' => 1530899899,
]
[06-Jul-2018 20:58:26 Europe/Moscow] PHP Fatal error:  Class 'app\models\Menutext' not found in /home/dacoreit/beta.optim.uz/models/search/MenutextSearch.php on line 14
[06-Jul-2018 20:59:01 Europe/Moscow] PHP Fatal error:  Class 'app\models\menutext' not found in /home/dacoreit/beta.optim.uz/models/search/MenutextSearch.php on line 14
[06-Jul-2018 21:00:45 Europe/Moscow] An Error occurred while handling another error:
exception 'yii\base\ViewNotFoundException' with message 'The view file does not exist: /home/dacoreit/beta.optim.uz/modules/admin/views/site/error.php' in /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/View.php:229
Stack trace:
#0 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/View.php(152): yii\base\View->renderFile('/home/dacoreit/...', Array, Object(app\controllers\SiteController))
#1 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Controller.php(381): yii\base\View->render('error', Array, Object(app\controllers\SiteController))
#2 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/ErrorAction.php(126): yii\base\Controller->render('error', Array)
#3 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/ErrorAction.php(105): yii\web\ErrorAction->renderHtmlResponse()
#4 [internal function]: yii\web\ErrorAction->run()
#5 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#6 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Controller.php(156): yii\base\Action->runWithParams(Array)
#7 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Module.php(523): yii\base\Controller->runAction('error', Array)
#8 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/ErrorHandler.php(95): yii\base\Module->runAction('site/error')
#9 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#10 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#11 {main}
Previous exception:
exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request: admin/orders/create' in /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Controller.php:127
Stack trace:
#0 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Module.php(523): yii\base\Controller->runAction('create', Array)
#1 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/Application.php(102): yii\base\Module->runAction('admin/orders/cr...', Array)
#2 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#3 /home/dacoreit/beta.optim.uz/index.php(14): yii\base\Application->run()
#4 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/Application.php:114
Stack trace:
#0 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/dacoreit/beta.optim.uz/index.php(14): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.9,id;q=0.8,cs;q=0.7',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => '_ga=GA1.2.981494907.1513789383; __unam=7a7ca6d-160bd4488ca-5dd01498-24; _csrf=b8cd65ee9198d3e0bfaf0597a55cc19122b26b0929252d8f8c043f996a7b9b25a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22VLHnY-JFZuU7ypBvIYcS1c8ClzEDchoU%22%3B%7D; PHPSESSID=lhb3q8rjr6g6ind3ref1gvd4n1',
    'HTTP_HOST' => 'beta.optim.uz',
    'HTTP_REFERER' => 'http://beta.optim.uz/admin/orders',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36',
    'HTTP_X_FORWARDED_FOR' => '213.230.100.122',
    'HTTP_X_FORWARDED_HOST' => 'beta.optim.uz',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_FORWARDED_SERVER' => 'beta.optim.uz',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'REDIRECT_UNIQUE_ID' => 'Wz@uTZXKTWYADZb9@ggAAAAV',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'Wz@uTZXKTWYADZb9@ggAAAAV',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache/2.4.23 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4',
    'SERVER_NAME' => 'beta.optim.uz',
    'SERVER_ADDR' => '5.135.58.99',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '213.230.100.122',
    'DOCUMENT_ROOT' => '/home/dacoreit/beta.optim.uz',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/dacoreit/beta.optim.uz',
    'SERVER_ADMIN' => 'webmaster@beta.dacoreit.com',
    'SCRIPT_FILENAME' => '/home/dacoreit/beta.optim.uz/index.php',
    'REMOTE_PORT' => '44302',
    'REDIRECT_URL' => '/admin/orders/create',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/admin/orders/create',
    'SCRIPT_NAME' => '/index.php',
    'PHP_SELF' => '/index.php',
    'REQUEST_TIME_FLOAT' => 1530900045.0302639007568359375,
    'REQUEST_TIME' => 1530900045,
]
[06-Jul-2018 21:00:50 Europe/Moscow] An Error occurred while handling another error:
exception 'yii\base\ViewNotFoundException' with message 'The view file does not exist: /home/dacoreit/beta.optim.uz/modules/admin/views/site/error.php' in /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/View.php:229
Stack trace:
#0 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/View.php(152): yii\base\View->renderFile('/home/dacoreit/...', Array, Object(app\controllers\SiteController))
#1 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Controller.php(381): yii\base\View->render('error', Array, Object(app\controllers\SiteController))
#2 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/ErrorAction.php(126): yii\base\Controller->render('error', Array)
#3 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/ErrorAction.php(105): yii\web\ErrorAction->renderHtmlResponse()
#4 [internal function]: yii\web\ErrorAction->run()
#5 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Action.php(94): call_user_func_array(Array, Array)
#6 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Controller.php(156): yii\base\Action->runWithParams(Array)
#7 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Module.php(523): yii\base\Controller->runAction('error', Array)
#8 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/ErrorHandler.php(95): yii\base\Module->runAction('site/error')
#9 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\NotFoundHttpException))
#10 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\NotFoundHttpException))
#11 {main}
Previous exception:
exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request: admin/orders/create' in /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Controller.php:127
Stack trace:
#0 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Module.php(523): yii\base\Controller->runAction('create', Array)
#1 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/Application.php(102): yii\base\Module->runAction('admin/orders/cr...', Array)
#2 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#3 /home/dacoreit/beta.optim.uz/index.php(14): yii\base\Application->run()
#4 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/web/Application.php:114
Stack trace:
#0 /home/dacoreit/beta.optim.uz/vendor/yiisoft/yii2/base/Application.php(380): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /home/dacoreit/beta.optim.uz/index.php(14): yii\base\Application->run()
#2 {main}
$_SERVER = [
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.9,id;q=0.8,cs;q=0.7',
    'CONTENT_LENGTH' => '0',
    'HTTP_COOKIE' => '_ga=GA1.2.981494907.1513789383; __unam=7a7ca6d-160bd4488ca-5dd01498-24; _csrf=b8cd65ee9198d3e0bfaf0597a55cc19122b26b0929252d8f8c043f996a7b9b25a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22VLHnY-JFZuU7ypBvIYcS1c8ClzEDchoU%22%3B%7D; PHPSESSID=lhb3q8rjr6g6ind3ref1gvd4n1',
    'HTTP_HOST' => 'beta.optim.uz',
    'HTTP_REFERER' => 'http://beta.optim.uz/admin/orders',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36',
    'HTTP_X_FORWARDED_FOR' => '213.230.100.122',
    'HTTP_X_FORWARDED_HOST' => 'beta.optim.uz',
    'HTTP_X_FORWARDED_PORT' => '80',
    'HTTP_X_FORWARDED_PROTO' => 'http',
    'HTTP_X_FORWARDED_SERVER' => 'beta.optim.uz',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'REDIRECT_UNIQUE_ID' => 'Wz@uUpXKTWYADa7RVzQAAAAi',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'Wz@uUpXKTWYADa7RVzQAAAAi',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache/2.4.23 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4',
    'SERVER_NAME' => 'beta.optim.uz',
    'SERVER_ADDR' => '5.135.58.99',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '213.230.100.122',
    'DOCUMENT_ROOT' => '/home/dacoreit/beta.optim.uz',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/dacoreit/beta.optim.uz',
    'SERVER_ADMIN' => 'webmaster@beta.dacoreit.com',
    'SCRIPT_FILENAME' => '/home/dacoreit/beta.optim.uz/index.php',
    'REMOTE_PORT' => '44475',
    'REDIRECT_URL' => '/admin/orders/create',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => '',
    'REQUEST_URI' => '/admin/orders/create',
    'SCRIPT_NAME' => '/index.php',
    'PHP_SELF' => '/index.php',
    'REQUEST_TIME_FLOAT' => 1530900050.5622870922088623046875,
    'REQUEST_TIME' => 1530900050,
]
[06-Jul-2018 21:01:16 Europe/Moscow] PHP Fatal error:  Class 'app\models\Menutext' not found in /home/dacoreit/beta.optim.uz/modules/admin/controllers/MenutextController.php on line 66
[06-Jul-2018 21:02:25 Europe/Moscow] PHP Fatal error:  Class 'app\models\Menutext' not found in /home/dacoreit/beta.optim.uz/modules/admin/controllers/MenutextController.php on line 66
[06-Jul-2018 21:02:28 Europe/Moscow] PHP Fatal error:  Class 'app\models\Menutext' not found in /home/dacoreit/beta.optim.uz/modules/admin/controllers/MenutextController.php on line 66
[06-Jul-2018 21:02:29 Europe/Moscow] PHP Fatal error:  Class 'app\models\Menutext' not found in /home/dacoreit/beta.optim.uz/modules/admin/controllers/MenutextController.php on line 66
