<?php
 
return [
    'Speed management' => 'spedachiqoso',
    'Mobile' => 'Mobilní',
    'Email:' => 'E-mailem',
    'Home' => 'Domovská stránka',
    'All cars' => 'Všechny vozy',
    'Why us' => 'Proč my',
    'Frequently asked questions' => 'Často kladené otázky',
    'Contact us' => 'Kontaktujte nás',
    'Login' => 'Přihlásit se',
    'Cabinet' => 'Skříň',
    'Search for Cheap Rental Cars in Prague' => 'Vyhledat levné autopůjčovny v Praze',
    'Find car' => 'Najít auto',
    'See All Vehicles' => 'Viz Všechna vozidla',
    'Great Rental Offers for You' => 'Skvělé nabídky pro vás',
    'Best Offers' => 'Nejlepší nabídky',
    'Popular Cars' => 'Populární auta',
    'Economic Cars' => 'Ekonomické automobily',
    'per day' => 'za den',
    'for' => 'za',
    'days' => 'dnů',
    'a day' => 'den',
    'day' => 'den',
    'discount for more than'=>'sleva na více než',
    'days renting'=>'dní pronájmu',
    'We offer'=>'Nabízíme',
    'Select days'=>'Vyberte dny',
    'Rent It' => 'Pronájem',
    'Name (model of the car)' => 'Jméno (model auta)',
    'Airbag type' => 'Typ airbagu',
    'Fuel type' => 'Typ paliva',
    'Air conditioning' => 'Klimatizace',
    'Radio availability' => 'Dostupnost rozhlasu',
    'Consumption of fuel per 100 km' => 'Spotřeba paliva na 100 km',
    'Km passed by now' => 'Km už prošlo',
    'Car manufacture year' => 'Rok výroby automobilu',
    'Price per day' => 'Cena za den',
    'Payment by cash'=>'Platba v hotovosti',
    'Payment by Paypal'=>'Platba prostřednictvím PayPal',
    'Pick-up date' => 'Datum vyzvednutí',
    'Time' => 'Čas',
    'Drop-off date' => 'Datum zrušení',
    'Pick-up location' => 'Místo vyzvednutí',
    'Drop-off location' => 'Místo odklizení',
    'Car model' => 'Model auta',
    'Manual' => 'Manuál',
    'Automatic' => 'Automatický',
    'Our purpose' => 'Naším účelem',
    'At Rentalcars.com everything we do is about giving you the freedom to discover more. We’ll move mountains to find you the right rental car, and bring you a smooth, hassle-free experience from start to finish. Our
                    target is to find the ideal car at your convience' => 'Na Rentalcars.com vše, co děláme, je o tom, že vám dáváme svobodu objevovat víc. Pohybujeme horami, abychom vám našli správné auto a zajistili vám hladký, bezproblémový zážitek od začátku až do konce. Náš Cílem je najít ideální vůz ve vašem konvience',
    'That wonderful feeling – you start the engine and your adventure begins' => 'Ten skvělý pocit - začnete motor a vaše dobrodružství začíná',
    'We want to make renting a car as simple and personal as driving your own.' => 'Chceme si půjčit auto tak jednoduché a osobní, jak řídit své vlastní.',
    'Users' => 'Uživatelé',
    'Total cars' => 'Celkem vozů',
    'Total KM/MIL' => 'Celkem KM / MIL',
    'Call Center Solutions' => 'Řešení telefonního centra',
    'See What People Ask to Us' => 'Podívejte se, co se od nás lidé ptají',
    'FAQS' => '',
    'Feel Free to Say Hello!' => 'Neváhejte a řekněte Ahoj!',
    'Get in Touch With Us' => 'Spojte se s námi',
    'Name' => 'Název',
    'Email' => 'E-mailem',
    'Subject' => 'Předmět',
    'Message' => 'Zpráva',
    'Submit' => 'Předložit',
    'Please feel free to ask question regarding rental and tech support' => 'Neváhejte se zeptat na otázky týkající se pronájmu a technické podpory',
    'Address' => 'Adresa',
    'Support Phone' => 'Podpora telefonu',
    'Working Hours' => 'Pracovní doba',
    'except on Saturday and Sunday' => 'kromě soboty a neděle',
    'Search cars' => 'Hledat auta',
    'Find the best renting option' => 'Najděte nejlepší možnost pronájmu',
    'Select' => 'Vybrat',
    'Find Car' => 'Najděte auto',
    'Filter' => 'Filtr',
    'Price' => 'Cena',
    'Select category' => 'Vyberte kategorii',
    'Helping Center' => 'Centrum pomoci',
    'Should you have any problem? Please feel free to contact us!' => 'Máte-li nějaký problém? Neváhejte nás kontaktovat!',
    'Support Center' => 'Centrum podpory',
    'Why us?' => 'Proč my?',
    '<li>All our pre-owned certified vehicles come any remaining manufacturer warranties including the remainder of a 5-year/60,000 mile Powertrain Limited Warranty and Bumper-to-Bumper Limited Warranty.</li>
<li>We have a minimum 12 month or 12,000 miles powertrain component warranty for every vehicle.</li>
<li>We offer the option to purchase extended warranties that are tailored to fit your unique driving preferences and habits.</li>
<li>In the rare event of a breakdown: We provide Rental Car Coverage up to $35 per day for a maximum of ten (10) days for rental car expenses incurred due to a covered mechanical breakdown or manufacturer\'s warranty repair. We will give you up to $75 for towing charges per covered mechanical breakdown. If your car breaks down more than 100 miles from home, you\'ll be reimbursed up to $100 per day for a maximum of $500 per occurrence for food and lodging per covered mechanical breakdown. In addition, we provide 24-hour Roadside Assistance for one year from the date of purchase. We\'ll cover you for up to $50 for emergency services, such as a flat tire, running out of gas, lockouts and jump-starts.</li>' => '<li> Všechny naše certifikované vozy prodávané ve vozidle dodávají veškeré zbývající záruky výrobce včetně zbývající části omezené záruky omezené záruky na pohonné ústrojí 5 let / 60 000 mil. a omezené záruky nárazníku na nárazník. </ li>
<li> Pro každé vozidlo máme záruku minimálně 12 měsíců nebo 12 000 mil. pohonů. </ li>
<li> Nabízíme možnost zakoupení prodloužených záruk, které jsou přizpůsobeny vašim jedinečným přednostem a zvyklostem. </ li>
<li> Ve vzácných případech, kdy došlo k poruše: Na pokrytí nákladů na pronájem automobilu, které vznikly v důsledku mechanického poškození automobilu nebo záruční opravy od výrobce, poskytujeme pokrytí nájemních vozů až do výše 35 USD za den po dobu nejvýše deseti (10) dnů. Dáme vám až 75 dolarů za poplatky za tažení za pokryté mechanické poruchy. Pokud se vaše auto rozpadne více než 100 mil od domova, budete hrazeny až 100 USD za den za maximálně 500 USD za výskyt jídla a ubytování na krytou mechanickou poruchu. Dále poskytujeme 24hodinovou pomoc na cestách po dobu jednoho roku od data nákupu. Obdržíme vám až 50 dolarů za záchranné služby, jako je pneumatika s plochou konstrukcí, plynem, uzavřením a skokem. </li>',
    'Choose us because' => 'Vyberte nás, protože',

    '<li>We love our cars and take good care of them—from regular washes to factory-recommended preventative maintenance.</li>
<li>Our pre-owned cars are strictly maintained to manufacturers\' standards.</li>
<li>We can provide complete maintenance records for our vehicles.</li>
<li>Our vehicles have passed a rigorous multi-point inspection process completed by certified mechanics, including ASE-Certified and ASE Master Technicians.</li>
<li>We won’t sell a vehicle with an open recall or safety campaign.</li>
<li>You won’t find a car in our inventory that has been in an accident, and we will provide you with an AutoCheck ® verification report, which is backed by Experian.</li>' => '<li> Máme rádi naše vozy a pečlivě se o ně staráme - od pravidelných výplachů až po preventivní údržbu doporučenou výrobcem. </ li>
<li> Naše vozy s předstihem jsou přísně dodržovány podle norem výrobců. </ li>
<li> Můžeme poskytovat kompletní záznamy o údržbě našich vozidel. </ li>
<li> Naše vozy prošly přísným vícestupňovým kontrolním procesem dokončeným certifikovanými mechanikami, včetně ASE-Certified a ASE Master Technicians. </ li>
<li> Nebudeme prodávat vozidlo s otevřeným odběrem nebo bezpečnostní kampaní. </ li>
<li> V našem inventáři nenajdete auto, které se stalo nehodou, a poskytneme vám zprávu o ověření AutoCheck®, kterou podporuje společnost Experian. </li>',
    'Frequently asked questions' => 'Často kladené otázky',
    'Latest cars' => 'Nejnovější automobily',
    'Contact Us' => 'Kontaktujte nás',
    'Telephone' => 'Telefon',
    'We are always ready to assit you' => 'Jsme vždy připraveni Vám pomoci',
    'Customer Service' => 'Služby zákazníkům
',
    'Administrator' => 'Správce',
    'Reservation' => 'Rezervace',
    'Car Information' => 'Informace o vozidle',
    'Under' => 'Pod',
    'Transmission' => 'Přenos',
    '5 Year service included' => '5 let včetně služby',
    'Manufacture Year' => 'Rok výroby',
    'Sales' => 'Odbyt',
    ' days' => ' dnů',
    'Extras & Frees' => 'Extra a zdarma',
    'Customer Information' => 'Informace o zákazníkovi',
    'Name and Surname:*' => 'Jméno a příjmení:*',
    'Email:*' => 'E-mailem:*',
    'Phone Number' => 'Telefonní číslo',
    'Payments options' => 'Možnosti plateb',
    'Cheque Payment' => 'Zkontrolujte platbu',
    'Please send your cheque to Prague' => 'Zašlete prosím šek do Prahy',
    'Credit Card' => 'Kreditní karta',
    'Additional Information' => 'dodatečné informace',
    'Total payment' => 'Celková platba',
    'Amount' => 'Množství',
    'Discount' => 'Sleva',
    'Reserve now' => 'Rezervovat nyní',
    'Cancel' => 'zrušení',
    'Detail Reservation' => 'Detailní rezervace',
    'From' => 'Z',
    'Update Reservation' => 'Aktualizovat rezervaci',
    'Calendar' => 'Kalendář',
    'Helping Center' => 'Centrum pomoci',
    'Should you have any problem? Please feel free to contact us!' => 'Máte-li nějaký problém? Neváhejte nás kontaktovat!',
    'Send message'=>'Poslat zprávu',
    'Consumption'=>'spotřebu',
    'Total sum of payment'=>'Celková částka platby',
    'Payment per day'=>'Platba za den',
    'Discount'=>'Sleva',
    'Final payment'=>'Konečná platba',
    'Reserve the car'=>'Rezervovat auto',
    'Contact Us'=>'Kontaktujte nás',
    'Euro'=>'Kč',
    ' Euro'=>' Kč',
    'Cell Phone Number'=>'Mobilní číslo',
    'Mr'=>'pan',
    'Ms'=>'paní',
    "<a target='_blank' href='/site/payment-terms' target='_blank'><span style='color:red'>I accept all information and Payments etc</span></a>"=>"<a target='_blank' href='/site/payment-terms' target='_blank'><span style='color:red'>Přijímám veškeré informace a platby atd</span></a>",
    "Please select a day" => "Vyberte den",
    "for a day"=>"Na jeden den",
    "total"=>"celkový",
    "free"=>"zdarma",

    
];
